[gd_scene load_steps=3 format=3 uid="uid://cysfa5h7gtrsl"]

[ext_resource type="PackedScene" uid="uid://cgl25j2gk8hh5" path="res://scenes/laser/laser.tscn" id="1_ddbbr"]
[ext_resource type="PackedScene" uid="uid://bblmt13evw6el" path="res://scenes/pipe/pipe.tscn" id="2_sbicr"]

[node name="Pipes" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource("1_ddbbr")]

[node name="LowerPipe" parent="." instance=ExtResource("2_sbicr")]
position = Vector2(0, 80)

[node name="UpperPipe" parent="." instance=ExtResource("2_sbicr")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(111, 0)
scale = Vector2(4.35, 71.95)
